{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch in Firefox",
      "type": "firefox",
      "request": "launch",
      "preLaunchTask": "npm: dev",
      "reAttach": true,
      "url": "http://localhost:5173",
      "clearConsoleOnReload": true,
      "profile": "default-release",
      "log": {
        "fileName": "${workspaceFolder}/.logs/vscode-firefox-debug.log",
        "fileLevel": {
          "default": "Debug"
        },
        "consoleLevel": {
          "default": "Warn"
        }
      },
    }
  ]
}